* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background: gray;
}

.navigation {
  background: #040f0f;
  width: 100%;
  height: 8vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}

.navigation .logo-area h1 {
  color: white;
}

.navigation .logo-area h1 .duc {
  color: green;
}

.navigation .logo-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.2rem;
}

.navigation .logo-area .logo {
  height: 50px;
  width: 50px;
}

.dropdown {
  padding: 5px 40px;
  border: none;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.76);
  outline: none;
  cursor: pointer;
  margin-left: 65rem;
}

.online-indicator {
  width: 20px;
  height: 20px;
  background: #0fcc45;
  border-radius: 50%;
  cursor: pointer;
}

.blink {
  display: block;
  width: 20px;
  height: 20px;
  background: #0fcc45;
  opacity: 0.7;
  border-radius: 50%;
  animation: blink 1s linear infinite;
}

/*Animations*/

@keyframes blink {
  100% {
    transform: scale(2, 2);
    opacity: 0;
  }
}

.ofline {
  background: red;
}

.main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 92vh;
  /* background: url(../image/background.jpg) no-repeat;
  background-size: cover; */
  background: #ebebe9;
}

.main .card-area {
  width: 100%;
  height: 92vh;
}

.main .cart-area {
  padding: 10px 10px;
  width: 28%;
  height: 92vh;
  background: rgba(128, 128, 128, 0.822);
}

.main .cart-area h1 {
  padding: 5px 20px;
  border-left: 4px solid orangered;
  color: whitesmoke;
  margin-left: 5px;
  margin-top: 5px;
}

.count-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.count {
  color: black;
  font-size: 20px;
  font-weight: 600;
}

.count-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  background: orange;
  padding: 5px 20px;
  width: 6%;
}

.main .card-area .cd-area {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
  height: 92vh;
  padding: 20px 20px;
  overflow-y: scroll;
}

.cards {
  max-width: 150px;
  max-height: 150px;
  font-family: arial;
  border-radius: 10px;
}

.product-img {
  height: 20vh;
  border-radius: 10px;
  cursor: pointer;
}

.price {
  color: grey;
  font-size: 18px;
}

.pro-img {
  width: 150px;
  height: 100px;
}

.bottom {
  width: 150px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
}

.dit {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 5px 5px;
  display: none;
}

.add-cart {
  width: 90%;
  padding: 10px 20px;
  background: #0077b6;
  border-radius: 5px;
  border: none;
  color: white;
  cursor: pointer;
  margin-left: 13px;
}

.list-area {
  width: 100%;
  height: 72vh;
  overflow-y: scroll;
  padding: 25px 10px;
}

.list-area .cartImg {
  background: lightgray;
  width: 100%;
  height: 5vh;
  border-radius: 5px;
  margin-top: .5em;
  margin-bottom: .5em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 10px;
}

.list-area .cartImg img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
}

.finel-area {
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 10px 20px;
}

.price {
  width: 100%;
  text-align: center;
  padding: 10px 30px;
  cursor: pointer;
  outline: none;
  border-radius: 5px;
  background: green;
  color: white;
  font-weight: 600;
}

.sub {
  padding: 10px 30px;
  background: green;
  color: white;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

.off {
  position: fixed;
  left: 10px;
  bottom: 10px;
}
